[LegalNotice]
Accepted=true

[Preferences]
Bittorrent\AddTrackers=false
Bittorrent\DHT=false
Bittorrent\Encryption=1
Bittorrent\LSD=false
Bittorrent\MaxConnecs=-1
Bittorrent\MaxConnecsPerTorrent=-1
Bittorrent\MaxRatioAction=0
Bittorrent\PeX=false
Bittorrent\uTP=false
Bittorrent\uTP_rate_limited=false
Connection\GlobalDLLimitAlt=0
Connection\GlobalUPLimitAlt=0
Downloads\SavePath=PPWWDD/private/qbittorrent/data
Downloads\TorrentExportDir=PPWWDD/private/qbittorrent/torrents
General\Locale=zh
WebUI\LocalHostAuth=false
Queueing\QueueingEnabled=false
WebUI\Port=PPOORRTT
WebUI\Password_ha1=@ByteArray(SCRIPTQBPASS)
WebUI\Username=SCRIPTUSERNAME
